<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <script async defer src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="heading"><h1>Sorting Algorithm Visualizer</h1></div>
      <div class="Buttons">
        <button class="btn-style" id="new_arr" onclick="newArray()">
          New Array
        </button>
        <button class="btn-style" id="selection_sort" onclick="selectionSort()">
          Selection Sort
        </button>
        <button class="btn-style" id="bubble_sort" onclick="bubbleSort()">
          Bubble Sort
        </button>
        <button class="btn-style" id="insertion_sort" onclick="insertionSort()">
          Insertion Sort
        </button>
        <button class="btn-style" id="quick_sort" onclick="quickSort()">
          Quick Sort
        </button>
        <button class="btn-style" id="merge_sort" onclick="mergeSort()">
          Merge Sort
        </button>
      </div>
    </nav>
    <main class="visual_area">
      <div class="Bars" id="bars"></div>
    </main>
  </body>
</html>
